/* Global styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.App {
  text-align: center;
}

/* Navigation styles */
nav {
  background-color: #007bff;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
}

/* Product list styles */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.product-card h2 {
  font-size: 1.2em;
  margin: 15px;
}

.product-card p {
  color: #007bff;
  font-weight: bold;
  margin: 15px;
}

/* Product details styles */
.product-details {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.product-details img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-details h1 {
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-details p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.product-details button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.product-details button:hover {
  background-color: #0056b3;
}

/* Cart styles */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 20px;
}

.cart-item h2 {
  font-size: 1.2em;
}

.cart-item p {
  color: #007bff;
  font-weight: bold;
}

.cart-item button {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #c82333;
}

/* Home page styles */
.home {
  padding: 20px;
}

.home h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.home a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.home a:hover {
  color: #ffdd57;
}