body {
  background-color: #f8f9fa;
}

.navbar {
  margin-bottom: 20px;
  background-color: #343a40 !important;
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: #ffffff !important;
}

.product-card {
  cursor: pointer;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item img {
  width: 100px;
  margin-right: 10px;
}

.jumbotron {
  background-color: #e9ecef;
  padding: 2rem 1rem;
  border-radius: 0.3rem;
}